# aio

./: .gitattributes  .gitignore  pom.xml
src/main/java/com/wzm/aio/: AioApplication.java  AudioManager.java  BasicPipelineExample.java  EsbInfo.java  RenameApp.java  RestClientBuilderHolder.java  RssFeedGenerator.java  Temp.java  TextParserTest.java
src/main/java/com/wzm/aio/api/: ApiFilter.java  ApiLoggingFilter.java  MomoApi.java  MomoOpenApi.java  MomoOpenApiAspect.java  MomoResponse.java  OpenApiAspect.java  OpenApiBuilder.java  OpenApiConfiguration.java  RestClientBuilderHolder.java  RestClientLogFilter.java  User.java  WebClientLogFilter.java
src/main/java/com/wzm/aio/api/entity/: MomoCloudNotepad.java  Notepad.java  NotepadList.java  OneNotepad.java
src/main/java/com/wzm/aio/api/frdic/: FrDicApiAccessFrequencyAspect.java  FrDicOpenApi.java  FrDicResponse.java  FrWord.java  FrWordsBook.java  SupportLanguage.java
src/main/java/com/wzm/aio/api/javdb/: JavDBRequester.java
src/main/java/com/wzm/aio/api/local/: LocalOpenApi.java
src/main/java/com/wzm/aio/api/momo/: MomoOpenApi.java  MomoResponse.java  NotepadList.java  OneNotepad.java
src/main/java/com/wzm/aio/api/momo/dto/: NotepadDTO.java  NotepadsDTO.java  PhraseDTO.java  VocabularyDTO.java
src/main/java/com/wzm/aio/api/momo/model/: Notepad.java  Phrase.java  Vocabulary.java
src/main/java/com/wzm/aio/api/openai/: OpenAiOpenApi.java
src/main/java/com/wzm/aio/aspect/: MomoAspect.java
src/main/java/com/wzm/aio/config/: AutoMapperConfiguration.java  FrDicWebClientConfiguration.java  MomoWebClientConfiguration.java  SpringLifecycleConfiguration.java  WebClientConfiguration.java
src/main/java/com/wzm/aio/controller/: DemoController.java  DocusaurusController.java  FrDicController.java  MomoController.java  MomoWordController.java  OpenAiController.java
src/main/java/com/wzm/aio/docusaurus/: DocusaurusManager.java
src/main/java/com/wzm/aio/domain/: MomoCookies.java  MomoLocalNotepad.java  MomoNotepad.java  MomoNotepadInfo.java  MomoNotepadRequestBody.java  MomoUser.java  NotepadDictEntry.java  NotepadDictPair.java  User.java  Word.java
src/main/java/com/wzm/aio/dto/: MomoNotepadDTO.java
src/main/java/com/wzm/aio/mapper/: DictionaryMapper.java  MomoNotepadMapper.java  NotepadDictMapper.java  VocabularyEntryMapper.java
src/main/java/com/wzm/aio/media/: AnimeRenameApp.java  EpisodeCheck.java  RssFeedGenerator.java  SubFilter.java  SubRename.java
src/main/java/com/wzm/aio/pojo/dto/: AddWordsDTO.java  MomoNotepadDTO.java
src/main/java/com/wzm/aio/pojo/model/: MomoCloudNotepad.java  MomoLocalNotepad.java  NotepadDictPair.java  VocabularyEntry.java  Word.java
src/main/java/com/wzm/aio/pojo/vo/: AddWordsRequestVO.java  AddWordsResultVO.java  Response.java
src/main/java/com/wzm/aio/properties/: DocusaurusProperties.java  FrDicProperties.java  MomoProperties.java  OpenApiProperties.java  ProjectProperties.java
src/main/java/com/wzm/aio/service/: CloudDictService.java  DictionaryService.java  DocusaurusService.java  FrDicService.java  JavService.java  LocalApiService.java  MarkdownInterceptor.java  MomoCloudService.java  MomoLocalService.java  MomoService.java  OpenAiService.java
src/main/java/com/wzm/aio/util/: AnimeRenameApp.java  AudioConverter.java  BeanUtils.java  ChangeEncodingExample.java  DealMarkdown.java  Demo.java  DocusaurusManager.java  FileUtils.java  GetCountryExample.java  GitUtils.java  JacksonUtil.java  JacksonUtils.java  MomoCookiesHolder.java  POSTag.java  PartOfSpeech.java  ReflectUtils.java  Shell.java  SpringUtils.java  TextParser.java  ThreadUtils.java  WordListParser.java
src/main/resources/: application.properties  application.yaml  application.yml  demo.sh  docker-compose.yml  media-server.sh  mybatis-config.xml  temp.cmd  temp.html  temp.json  token.properties
src/main/resources/com/wzm/aio/mapper/: MomoNotepadMapper.xml
src/main/resources/docusaurus-config/: docusaurus.config.js  sidebars.js
src/main/resources/server/gitlab/: main.sh
src/main/resources/server/main-server/: docker-compose.yml  main.sh
src/main/resources/server/media-server/: config.ini  docker-compose.yml  externalPlayer.js  gpu.sh  index.html
src/main/resources/server/nginx/: emby-auth  main.sh
src/main/resources/server/public/: main.sh  net.sh
src/main/resources/server/pve/: main.sh  ups.sh
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/: index.html  test.html
src/main/resources/static/test/: index.html
src/test/java/com/wzm/aio/: AioApplicationTests.java  CloudMomoServiceTest.java  JavTest.java  MomoLocalServiceTest.java  MomoServiceTest.java
