spring.application.name=aio



spring.datasource.url=jdbc:mysql://localhost:3306/aio
spring.datasource.username=root
spring.datasource.password=123456


momo.token=2941df5f80f92f9c3a5256d5762b3c30a0eb82256f269e82c1ff15a203b55096
momo.notepad.brief=default-brief
momo.notepad.title=default-title
momo.notepad.max-count=7