spring.application.name=aio



spring.datasource.url=jdbc:mysql://localhost:3306/aio
spring.datasource.username=root
spring.datasource.password=123456

momo.username=441678514@qq.com
momo.password=wang998312
momo.notepadId=3533394